# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/merchant","http://localhost:8098/merchant"],["/common","http://localhost:8098/common"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/merchant

# File upload address， 附件访问地址
VITE_GLOB_UPLOAD_URL=http://localhost:8098/
//附件域名
VITE_GLOB_ROOT_URL=http://localhost:8098/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
